# Projeto-Consorcio-CPPD

./: .gitignore  README.md  docker-compose.yml  down.ps1  logs.ps1  package-lock.json  rebuild.ps1  run-dev.ps1  run-prod.ps1
api-consorcio/: Dockerfile  README_API.md  env.example  pom.xml
api-consorcio/controller/exception/: GlobalExceptionHandler.java
api-consorcio/domain/exception/: ForbiddenDomainException.java
api-consorcio/src/main/java/com/consorcio/api/Controller/: AuditLogController.java  AuthController.java  GroupController.java  GroupInviteController.java  GroupParticipationController.java  PaymentController.java  PrizeController.java  UserController.java
api-consorcio/src/main/java/com/consorcio/api/DTO/GroupDTO/: AuditLogResponseDTO.java  CreateGroupDTO.java  GroupDetailResponseDTO.java  GroupListResponseDTO.java  GroupMineResponseDTO.java  GroupParticipantResponseDTO.java  GroupPublicResponseDTO.java  GroupUserResponseDTO.java  InviteResponseDTO.java  JoinRequestResponseDTO.java  MyGroupResponseDTO.java  TransferAdminRequestDTO.java  UpdateGroupDTO.java
api-consorcio/src/main/java/com/consorcio/api/DTO/PaymentDTO/: PaymentCreateRequestDTO.java  PaymentHistoryResponseDTO.java  PaymentResponseDTO.java
api-consorcio/src/main/java/com/consorcio/api/DTO/PrizeDTO/: PrizeCreateRequestDTO.java  PrizeResponseDTO.java
api-consorcio/src/main/java/com/consorcio/api/DTO/UserDTO/: PaymentDTO.java  RegisterDTO.java  UserLoginDTO.java  UserLoginUpdateDTO.java  UserResponseDTO.java  UserUpdateDTO.java
api-consorcio/src/main/java/com/consorcio/api/Model/: GroupModel.java  PaymentModel.java  PrizeModel.java  UserGroupModel.java  UserModel.java
api-consorcio/src/main/java/com/consorcio/api/Repository/: GroupRepository.java  PaymentRepository.java  PrizeRepository.java  UserGroupRepository.java  UserRepository.java
api-consorcio/src/main/java/com/consorcio/api/Service/: AuditLogService.java  GroupInviteService.java  GroupParticipationService.java  GroupService.java  PaymentHistoryService.java  PaymentService.java  PrizeService.java  UserService.java
api-consorcio/src/main/java/com/consorcio/api/Utils/: PrizeResult.java
api-consorcio/src/main/java/com/consorcio/api/config/: WebConfig.java
api-consorcio/src/main/java/com/consorcio/api/cors/: CorsConfig.java
api-consorcio/src/main/java/com/consorcio/api/domain/enums/: GroupRole.java  GroupStatus.java  JoinRequestStatus.java
api-consorcio/src/main/java/com/consorcio/api/domain/exception/: ConflictDomainException.java  DomainException.java  GlobalExceptionHandler.java  InvalidStateDomainException.java  NotFoundDomainException.java
api-consorcio/src/main/java/com/consorcio/api/migration/: V1__create_schema.sql
api-consorcio/src/main/java/com/consorcio/api/security/: AppUserPrincipal.java  CustomAuthenticationEntryPoint.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
api-consorcio/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
api-consorcio/src/main/resources/db/migration/: V1__create_schema.sql  V2__add_system_admin.sql
consorcio-frontend/: .dockerignore  Dockerfile  Dockerfile.dev  Dockerfile.prod  README_FRONT.md  nginx.conf  package-lock.json  package.json
consorcio-frontend/src/: main.ts
consorcio-frontend/src/app/: app.component.css  app.component.ts  app.config.ts  app.routes.ts
consorcio-frontend/src/app/components/modal-upload/: modal-upload.component.ts
consorcio-frontend/src/app/components/navbar/: navbar.component.css  navbar.component.html
consorcio-frontend/src/app/guards/: auth.guard.ts
consorcio-frontend/src/app/interceptors/: auth.interceptor.ts
consorcio-frontend/src/app/layouts/main-layout/: main-layout.component.css  main-layout.component.html  main-layout.component.ts
consorcio-frontend/src/app/services/: api.service.ts  user.service.ts
consorcio-frontend/src/app/views/create-groups/: create-groups.component.ts
consorcio-frontend/src/app/views/home/: home.component.ts
consorcio-frontend/src/app/views/login-screen/: login-screen.component.html  login-screen.component.ts
consorcio-frontend/src/app/views/options/: options.component.ts
consorcio-frontend/src/app/views/options/edit-account/: edit-account.component.ts
consorcio-frontend/src/app/views/options/edit-profile/: edit-profile.component.ts
consorcio-frontend/src/app/views/register-screen/: register-screen.component.html  register-screen.component.ts
consorcio-frontend/src/app/views/track-payments/: track-payments.component.ts
consorcio-frontend/src/app/views/track-payments/not-paid/: not-paid.component.ts
consorcio-frontend/src/app/views/track-payments/paid/: paid.component.ts
scripts/: README.md  build-all.ps1  check-env.ps1  destroy-all.ps1  down.ps1  logs.ps1  menu.ps1  promote-system-admin.ps1  rebuild.ps1  run-dev.ps1  run-prod.ps1
