### Etapa 1 — Build Angular
FROM node:20-alpine AS build

WORKDIR /app

COPY package*.json ./
RUN npm install

COPY . .
RUN npm run build --configuration=production

### Etapa 2 — Servir com Nginx
FROM nginx:1.25-alpine

# Remove config padrão
RUN rm /etc/nginx/conf.d/default.conf

# Copia o build Angular
COPY --from=build /app/dist/consorcio-frontend/browser /usr/share/nginx/html

# Copia config de proxy para API
COPY nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
