server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html index.htm;

    # Proxy da API
    location /api/ {
        proxy_pass http://api:8080/;
        proxy_set_header Host $host;
    }

    # Angular fallback para SPA
    location / {
        try_files $uri $uri/ /index.html;
    }
}
